# FriendCircle

./: APK.jks  key.jks
SlidingMenu-master/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/a82173/friendcircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a82173/friendcircle/: MainActivity.java
app/src/main/java/com/example/a82173/friendcircle/Fragment/: LeftFragment.java
app/src/main/java/com/example/a82173/friendcircle/activity/: LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyApplication.java  NewFriendCircle.java  PersonalCircleActivity.java
app/src/main/java/com/example/a82173/friendcircle/adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java  CommentAdapter.java  GridImageAdapter.java  ListViewAdapter.java  NewClasscircleGridImageAdapter.java  RecycleViewItemListener.java
app/src/main/java/com/example/a82173/friendcircle/customerwidget/: AutoWrapLineLayout.java
app/src/main/java/com/example/a82173/friendcircle/databean/: ComentData.java  CommentConfig.java  ContentData.java  LikeData.java  LinkData.java  UserData.java
app/src/main/java/com/example/a82173/friendcircle/http/: HttpDynamic.java  HttpImage.java  HttpLogin.java  HttpParsing.java
app/src/main/java/com/example/a82173/friendcircle/json/: HttpHandler.java  TestJson.java
app/src/main/java/com/example/a82173/friendcircle/popup/: ActionItem.java  TitlePopup.java  Util.java
app/src/main/java/com/example/a82173/friendcircle/presenter/: BasePresenter.java  CirclePresenter.java
app/src/main/java/com/example/a82173/friendcircle/span/: CircleMovementMethod.java  SpannableClickable.java
app/src/main/java/com/example/a82173/friendcircle/sqlite/: UserDBHelper.java  sqlite.java
app/src/main/java/com/example/a82173/friendcircle/view/: CircleImageView.java  CommentDialog.java  CommentListView.java  DivItemDecoration.java  EyeView.java  GlideCircleTransform.java  MagicTextView.java  PullDownListView.java  YProgressView.java
app/src/main/res/drawable/: comment_seletor.xml  select_comment_right.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_new_friend_circle.xml  activity_personalmain.xml  activity_test.xml  activity_test2.xml  coment.xml  comment_popu.xml  data_item_layout.xml  dialog_comment.xml  header.xml  layout_editview.xml  layout_menu.xml  like.xml  magic_text.xml  refreah.xml  replycoment.xml
app/src/main/res/menu/: actionbar.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a82173/friendcircle/: ExampleUnitTest.java
(+10 files in other folders)
