<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.example.a82173.friendcircle.view.PullDownListView
        android:id="@+id/pullDownListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_above="@+id/pinglun"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true" >

            <com.example.a82173.friendcircle.view.EyeView
                android:id="@+id/eyeView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true" >

            <com.example.a82173.friendcircle.view.YProgressView
                android:id="@+id/progressView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                >
            </com.example.a82173.friendcircle.view.YProgressView>
        </RelativeLayout>
    </com.example.a82173.friendcircle.view.PullDownListView>

    <LinearLayout
        android:id="@+id/pinglun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CCCCCC"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <!-- 输入框 -->
        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:singleLine="true"/>
        <!-- 留言按钮 -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:text="回复"
            android:textColor="#000000"/>
    </LinearLayout>

</RelativeLayout>
