<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a82173.friendcircle.activity.NewFriendCircle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:id="@+id/titlebar"
        android:background="@color/activity_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/returnclasscircle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="24dp"
            android:text="返回"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="发布班级圈"
            android:textSize="24dp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/newcircle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="发布"
            android:textSize="24dp"
            android:textColor="#FFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/titlebar">

        <GridView
            android:id="@+id/classcircleimgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:layout_below="@+id/dynamicText" />

        <EditText
            android:id="@+id/dynamicText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="left|top"
            android:layout_marginTop="8dp"
            android:hint="分享您的新鲜事。。。" />
    </RelativeLayout>

</RelativeLayout>
