<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autoWrapLineLayout="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginLeft="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断桥残雪"
            android:id="@+id/username"
            android:textSize="16sp"
            android:textColor="#7992dd" />

        <com.example.a82173.friendcircle.view.MagicTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="夕阳西下，断桥残雪,夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪"
            android:id="@+id/content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_marginRight="50dp">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/im_font_color_text_hint"
                android:textSize="12sp"
                android:text="20小时"/>
            <TextView
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="删除"
                android:textSize="12sp"
                android:textColor="@color/color_8290AF"
                android:background="@drawable/im_selector_social_dig_name_bg"
                android:visibility="gone"/>

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/likeOrComentButton"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="right|top"
                android:background="@drawable/coment_normal"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/coment"
            android:orientation="vertical"
            android:id="@+id/likeOrComent"
            android:padding="5dp"
            android:visibility="gone">
            <com.example.a82173.friendcircle.customerwidget.AutoWrapLineLayout
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                autoWrapLineLayout:verticalGap="1dp"
                autoWrapLineLayout:horizontalGap="1dp"
                android:layout_marginTop="15dp"
                />

            <View
                android:id="@+id/lin_dig"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/im_line_color"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                />

            <com.example.a82173.friendcircle.view.CommentListView
                android:id="@+id/commentList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/headimg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_touxiang" />
</RelativeLayout>