<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autoWrapLineLayout="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginLeft="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断桥残雪"
            android:id="@+id/username"
            android:textColor="#7992dd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="夕阳西下，断桥残雪,夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪夕阳西下，断桥残雪"
            android:id="@+id/content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:layout_marginRight="50dp">

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f1f1f1"
            android:padding="5dp"
            android:id="@+id/linkcontent"
            android:visibility="gone"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/linkimg"
                android:src="@drawable/header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="作为一个连接标题，我也是有原则的"
                android:id="@+id/linktitle"
                android:paddingLeft="5dp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 小时"
                android:id="@+id/time"
                android:layout_gravity="left|top"
                android:textSize="10sp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:id="@+id/imageButton"
                android:layout_gravity="right|top"
                android:src="@drawable/coment_normal"
                android:background="@drawable/coment_normal"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/coment"
            android:orientation="vertical"
            android:id="@+id/likeOrComent"
            android:padding="5dp"
            android:visibility="gone">
            <com.example.a82173.friendcircle.customerwidget.AutoWrapLineLayout
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                autoWrapLineLayout:verticalGap="1dp"
                autoWrapLineLayout:horizontalGap="1dp"
                android:layout_marginTop="15dp">
            </com.example.a82173.friendcircle.customerwidget.AutoWrapLineLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coment"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/header"
        android:src="@drawable/img_touxiang"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>