<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/biz_news_local_weather_bg_big"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <com.example.a82173.friendcircle.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:src="@drawable/img_touxiang"
            app:border_color="#FFffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="DeathBefall"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/classcircle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:text="班级圈"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/biz_pc_account_line" />

    <TextView
        android:id="@+id/myclasscircle"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:text="我的班级圈"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/biz_pc_account_line" />

    <TextView
        android:id="@+id/modifypwd"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/biz_pc_account_line" />

    <TextView
        android:id="@+id/cancellation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:text="注销"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/biz_pc_account_line" />

</LinearLayout>